<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>竹林中</title>
    <style type="text/css">
        body {
            font-family: "PT Mono", Consolas, Monaco, Menlo, monospace;
            
            background-color: #e1e1e1;
            color: white;
            padding: 25px;
        }
        h1{background-color: DarkCyan;
            font-family: Consolas,serif;
            letter-spacing: 100px;text-align: center;

            padding: inherit}
        h2{background-color: #ee3e80;
        padding: inherit;
        text-align: center}

        p{background-color: white;
        color: rgb(100,100,90);
            font-size: 200%;
            font-style: italic;
        padding: inherit;}
        .who{font-weight: bold}
        .install {

            text-indent: 20px;

            word-spacing: 1em;
        }

    </style>
</head>
<body>
<div class="page">
    <h1>竹林中</h1>
    <h2>芥川龙之介</h2>
    <p class="who">到底是谁杀了武士呢？</p>
    <br />
        <p>每个人都可以信口雌黄、颠倒黑白、捏造事实  </p>
    <p class="install">1- Open [WebStorm-2016.1.exe] and install the software.
        2- Do not open the program. Close it completely.
        3- Copy "JetBrains.Patcher.exe" to installation directory.
        Double click on the patch file and do the patch - Wait untill you see a success message.
        4- Use the activation code in Serial.txt to register.
        5- That's all. Enjoy the final full version.</p>


</div>
</body>
</html>