<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Reborning...</title>
    <style type="text/css">
        body {
            font-family: "PT Mono", Consolas, Monaco, Menlo, monospace;
            background-color: #f5f5f5;
            color: white;
            padding: 30px;
        }
        h1{color: hotpink;
            text-align: center}
        p i{color: #f0ad4e;text-align: center}
        p b{color: #444444;text-align: center}
        a {color: darkcyan;
            }
        a.mail{color: #2e7ac4; }
        a:visited{color: #444444;  }
        a:link{color: #39b3d7}
        p {color: #444444;
            text-align: center
        }
        ul{text-align: center}
        li {
            display: inline;
            margin: 0px 3px;}

    </style>
    <meta name="description"
          content="Words of time"/>
    <meta http-equiv="author"
          content="gooin"/>
</head>
<body>

<div>
    <ul id="navigation">
  <li><a id="top" href="About.html">About</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="2016/06/Reborn/reborn.html">Reborn</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="css.html">CSS</a></li>
    </ul>
</div>

<!--<a href="#bottom">到页底</a>-->
<p><i>updated in 2016.6.21</i></p>
<p>入坑前端</p>



<h1>时空之音</h1>

<!--
<iframe frameborder="no" border="0"
        marginwidth="0"
        marginheight="0"
        width=330 height=86
        src="http://music.163.com/outchain/player?type=2&id=22712173&auto=1&height=66"></iframe>
-->
<p>Words Of Time,<i> coming soon.</i></p>
<p>Click <a   href="https://github.com/gooin/WordOfTime" target="_blank"> here</a> to see more about it</p>









<!--<p><a href="#top">返回顶部</a></p>-->
<address id="bottom">
    <p><b>&copy; gooin</b> <a class="mail" href="mailto:gooin@outlook.com">联系我</a> </p>
</address>

</body>
</html>


